com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.canvas.dom.client.Context2d$Composite, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$Composite/3412511209, 3412511209
com.google.gwt.canvas.dom.client.Context2d$LineCap, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$LineCap/4137629416, 4137629416
com.google.gwt.canvas.dom.client.Context2d$LineJoin, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$LineJoin/773759908, 773759908
com.google.gwt.canvas.dom.client.Context2d$Repetition, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$Repetition/200032891, 200032891
com.google.gwt.canvas.dom.client.Context2d$TextAlign, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$TextAlign/96304101, 96304101
com.google.gwt.canvas.dom.client.Context2d$TextBaseline, true, true, false, false, com.google.gwt.canvas.dom.client.Context2d$TextBaseline/1387606880, 1387606880
com.google.gwt.cell.client.ButtonCellBase$Decoration, true, true, false, false, com.google.gwt.cell.client.ButtonCellBase$Decoration/2339543658, 2339543658
com.google.gwt.core.client.CodeDownloadException$Reason, true, true, false, false, com.google.gwt.core.client.CodeDownloadException$Reason/4099226274, 4099226274
com.google.gwt.core.client.impl.SerializableThrowable, true, true, false, false, com.google.gwt.core.client.impl.SerializableThrowable/3336179259, 3336179259
com.google.gwt.dom.client.Style$BorderStyle, true, true, false, false, com.google.gwt.dom.client.Style$BorderStyle/2769837833, 2769837833
com.google.gwt.dom.client.Style$Cursor, true, true, false, false, com.google.gwt.dom.client.Style$Cursor/2666657890, 2666657890
com.google.gwt.dom.client.Style$Display, true, true, false, false, com.google.gwt.dom.client.Style$Display/1537475515, 1537475515
com.google.gwt.dom.client.Style$Float, true, true, false, false, com.google.gwt.dom.client.Style$Float/1495215860, 1495215860
com.google.gwt.dom.client.Style$FontStyle, true, true, false, false, com.google.gwt.dom.client.Style$FontStyle/2182768286, 2182768286
com.google.gwt.dom.client.Style$FontWeight, true, true, false, false, com.google.gwt.dom.client.Style$FontWeight/3557458763, 3557458763
com.google.gwt.dom.client.Style$ListStyleType, true, true, false, false, com.google.gwt.dom.client.Style$ListStyleType/1064239610, 1064239610
com.google.gwt.dom.client.Style$Overflow, true, true, false, false, com.google.gwt.dom.client.Style$Overflow/982122884, 982122884
com.google.gwt.dom.client.Style$Position, true, true, false, false, com.google.gwt.dom.client.Style$Position/548017857, 548017857
com.google.gwt.dom.client.Style$TableLayout, true, true, false, false, com.google.gwt.dom.client.Style$TableLayout/1430616401, 1430616401
com.google.gwt.dom.client.Style$TextDecoration, true, true, false, false, com.google.gwt.dom.client.Style$TextDecoration/3846779252, 3846779252
com.google.gwt.dom.client.Style$Unit, true, true, false, false, com.google.gwt.dom.client.Style$Unit/269426519, 269426519
com.google.gwt.dom.client.Style$VerticalAlign, true, true, false, false, com.google.gwt.dom.client.Style$VerticalAlign/352429624, 352429624
com.google.gwt.dom.client.Style$Visibility, true, true, false, false, com.google.gwt.dom.client.Style$Visibility/1861510052, 1861510052
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, true, true, false, false, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/229723443, 229723443
com.google.gwt.i18n.client.HasDirection$Direction, true, true, false, false, com.google.gwt.i18n.client.HasDirection$Direction/1284232723, 1284232723
com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat, true, true, false, false, com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat/649735428, 649735428
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.layout.client.Layout$Alignment, true, true, false, false, com.google.gwt.layout.client.Layout$Alignment/1758648740, 1758648740
com.google.gwt.maps.client.GoogleBarAdsOptions$AdSafeOption, true, true, false, false, com.google.gwt.maps.client.GoogleBarAdsOptions$AdSafeOption/1277564572, 1277564572
com.google.gwt.maps.client.MapPaneType, true, true, false, false, com.google.gwt.maps.client.MapPaneType/1829796711, 1829796711
com.google.gwt.maps.client.control.ControlAnchor, true, true, false, false, com.google.gwt.maps.client.control.ControlAnchor/2111856258, 2111856258
com.google.gwt.maps.client.geocode.DirectionQueryOptions$TravelMode, true, true, false, false, com.google.gwt.maps.client.geocode.DirectionQueryOptions$TravelMode/3272218541, 3272218541
com.google.gwt.maps.client.impl.MapEvent, true, true, false, false, com.google.gwt.maps.client.impl.MapEvent/1198244025, 1198244025
com.google.gwt.maps.client.streetview.StreetviewClient$ReturnValue, true, true, false, false, com.google.gwt.maps.client.streetview.StreetviewClient$ReturnValue/48201033, 48201033
com.google.gwt.maps.client.streetview.StreetviewPanoramaWidget$ErrorValue, true, true, false, false, com.google.gwt.maps.client.streetview.StreetviewPanoramaWidget$ErrorValue/1488588996, 1488588996
com.google.gwt.maps.jsio.client.JSONWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.JSONWrapperException/3422975972, 3422975972
com.google.gwt.maps.jsio.client.MultipleWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.MultipleWrapperException/1503780744, 1503780744
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, false, false, com.google.gwt.resources.client.ImageResource$RepeatStyle/2798118115, 2798118115
com.google.gwt.safecss.shared.SafeStylesString, true, true, false, false, com.google.gwt.safecss.shared.SafeStylesString/1334499262, 1334499262
com.google.gwt.safehtml.shared.SafeHtmlString, true, true, false, false, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/3115114274, 3115114274
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, true, true, false, false, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/2212535585, 2212535585
com.google.gwt.user.cellview.client.SimplePager$TextLocation, true, true, false, false, com.google.gwt.user.cellview.client.SimplePager$TextLocation/844327705, 844327705
com.google.gwt.user.client.DocumentModeAsserter$Severity, true, true, false, false, com.google.gwt.user.client.DocumentModeAsserter$Severity/1368792051, 1368792051
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, true, true, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, false, false, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3885798731, 3885798731
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, false, false, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1124902987, 1124902987
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, false, false, com.google.gwt.user.client.ui.PopupPanel$AnimationType/2686977168, 2686977168
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, true, true, false, false, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/3036099298, 3036099298
com.google.gwt.validation.client.impl.PathImpl, true, true, false, false, com.google.gwt.validation.client.impl.PathImpl/3029772396, 3029772396
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, true, true, false, false, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3096171525, 3096171525
com.google.gwt.view.client.Range, true, true, false, false, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
cpsc310.client.HouseData, true, true, true, true, cpsc310.client.HouseData/1494326693, 1494326693
cpsc310.client.HouseDataService, false, false, false, false, _, 1466818013
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, false, false, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.Void, true, true, false, false, java.lang.Void/2139725816, 2139725816
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.annotation.ElementType, true, true, false, false, java.lang.annotation.ElementType/15413163, 15413163
java.lang.annotation.RetentionPolicy, true, true, false, false, java.lang.annotation.RetentionPolicy/1244130522, 1244130522
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.math.MathContext, true, true, false, false, java.math.MathContext/1014811437, 1014811437
java.math.RoundingMode, true, true, false, false, java.math.RoundingMode/2365096428, 2365096428
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, true, true, false, false, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, false, false, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
javax.validation.constraints.Pattern$Flag, true, true, false, false, javax.validation.constraints.Pattern$Flag/3133410044, 3133410044
javax.validation.metadata.Scope, true, true, false, false, javax.validation.metadata.Scope/4054088630, 4054088630
